# Deogeob-ilchi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deogeobilchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deogeobilchi/: DeogeobilchiApplication.kt
app/src/main/java/com/example/deogeobilchi/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/deogeobilchi/data/: Repository.kt
app/src/main/java/com/example/deogeobilchi/data/work/: WorkDB.kt  WorkDao.kt  WorkRepositoryImpl.kt
app/src/main/java/com/example/deogeobilchi/di/: RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/deogeobilchi/model/: CommunityModel.kt  ExamType.kt  WorkDetailModel.kt  WorkModel.kt
app/src/main/java/com/example/deogeobilchi/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  ResumeFragment.kt
app/src/main/java/com/example/deogeobilchi/ui/exam/: ExamActivity.kt  ExamFragment.kt  ExamInterface.kt  ExamResultFragment.kt  ExamViewModel.kt
app/src/main/java/com/example/deogeobilchi/ui/exam/adapter/: JobAdapter.kt  (+2 more)
app/src/main/java/com/example/deogeobilchi/ui/login/: LoginActivity.kt
app/src/main/java/com/example/deogeobilchi/ui/main/: CommunityFragment.kt  MainActivity.kt  MainViewModel.kt  MypageFragment.kt  SearchFragment.kt
app/src/main/java/com/example/deogeobilchi/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/deogeobilchi/util/: PreferenceUtil.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: background_circle.xml  background_circle_primary.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_cancel.xml  ic_circle.xml  ic_document.xml  ic_dot.xml  ic_kakao.xml  ic_naver.xml  ic_resume.xml  ic_right_arrow.xml  ic_search.xml  ic_square_circle.xml  radio_button_exam.xml  rectangular_background.xml  search_background.xml  selector_heart.xml  stroke_rectangular.xml  top_corner_background.xml
app/src/main/res/drawable-v24/: cursor_drawable.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_search.xml  ic_x.xml  rectangular_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_mypage.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragement_community.xml  fragment_community.xml  fragment_detail.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_mypage.xml  fragment_resume.xml  fragment_search.xml  item_community.xml  item_job_exam.xml  item_result_exam.xml  item_search.xml  item_text_exam.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deogeobilchi/: ExampleUnitTest.kt
(+10 files in other folders)
