<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_enterprise"
        android:title="기업찾기"
        android:icon="@drawable/company"/>
    <item
        android:id="@+id/community"
        android:title="커뮤니티"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/mypage"
        android:title="내 정보"
        android:icon="@drawable/user"/>
</menu>
