<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="star"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:elevation="10dp"
        android:background="@drawable/top_corner_background">
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/company_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv_arrow_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/right_arrow_square"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회사소개"
                        app:layout_constraintStart_toEndOf="@id/iv_arrow_company"
                        app:layout_constraintTop_toTopOf="@id/iv_arrow_company"
                        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_company"
                        android:layout_marginStart="12dp"
                        style="@style/Poppins.TextStyle"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/company_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/company_bar"
                    android:background="@color/DarkGray"
                    />
                
                <ImageView
                    android:id="@+id/iv_company"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/naver_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/company_line"
                    android:layout_margin="16dp" />
                
                <LinearLayout
                    android:id="@+id/ll_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/iv_company"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_company"
                    android:layout_marginHorizontal="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:textColor="@color/TextGray"
                            android:text="기업명"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:text="네이버(주)"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        android:layout_marginVertical="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:textColor="@color/TextGray"
                            android:text="기업규모"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:text="대기업"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        android:layout_marginVertical="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:textColor="@color/TextGray"
                            android:text="설립일"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:text="1999년 6월 2일"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        android:layout_marginVertical="8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="52dp"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:textColor="@color/TextGray"
                            android:text="매출액"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textSize="12sp"
                            android:text="4조 1,266억 2,931만원"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"
                            android:textSize="10sp"
                            android:text="(2020)"
                            android:layout_marginStart="4dp"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        android:layout_marginVertical="8dp"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recruit_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_company"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv_arrow_recruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/right_arrow_square"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집부분 및 자격 요건"
                        app:layout_constraintStart_toEndOf="@id/iv_arrow_recruit"
                        app:layout_constraintTop_toTopOf="@id/iv_arrow_recruit"
                        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_recruit"
                        android:layout_marginStart="12dp"
                        style="@style/Poppins.TextStyle"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/recruit_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recruit_bar"
                    android:background="@color/DarkGray"
                    />

                <LinearLayout
                    android:id="@+id/ll_recruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/recruit_bar"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="고용형태"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="청소년 체험형 인턴"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="공통사항"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="청소년 체험형 인턴"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="채용부문"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[근무환경]\n - 고용형태\n \t\t- 청소년 체험형 인턴\n\n-검토\n \t\t-근무조건 : 주 5일 근무"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="담당업무"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사이트 유지 보수 및 개발"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="근무지"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경기 성남시 분당구(판교본사)"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/GrayBackground"
                        />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/apply_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_recruit"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv_arrow_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/right_arrow_square"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="접수기간 및 접수방법"
                        app:layout_constraintStart_toEndOf="@id/iv_arrow_apply"
                        app:layout_constraintTop_toTopOf="@id/iv_arrow_apply"
                        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_apply"
                        android:layout_marginStart="12dp"
                        style="@style/Poppins.TextStyle"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/apply_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/apply_bar"
                    android:background="@color/DarkGray"
                    />

                <LinearLayout
                    android:id="@+id/ll_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/apply_bar"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="접수 기간"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2021년 11월 09일 00:00 ~ 2021년 11월 21일"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="접수 방법"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="본 사이트 접수"
                            style="@style/Roboto.TextStyle"/>

                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_apply"
                    android:layout_marginTop="20dp"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/iv_arrow_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/right_arrow_square"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기업리뷰"
                        app:layout_constraintStart_toEndOf="@id/iv_arrow_review"
                        app:layout_constraintTop_toTopOf="@id/iv_arrow_review"
                        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_review"
                        android:layout_marginStart="12dp"
                        style="@style/Poppins.TextStyle"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/review_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_bar"
                    android:background="@color/DarkGray"
                    />

                <LinearLayout
                    android:id="@+id/ll_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/review_bar"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="기업만족도"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="@{star}"
                            android:progressTint="@color/KakaoColor"
                            android:progressBackgroundTint="@color/KakaoColor"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:text="기업리뷰"
                            style="@style/Roboto.TextStyle"
                            android:textColor="@color/TextGray"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
